<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvPaoCount"
        android:text="Pães de Queijo: 0"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnClick"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:src="@drawable/pao_de_queijo"
        android:background="@android:color/transparent"
        android:contentDescription="Assar Pão de Queijo"/>

    <Button
        android:id="@+id/btnForno"
        android:text="Comprar Forno (+1 por clique) - 100"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/tvFornoCount"
        android:text="Fornos: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAprendiz"
        android:text="Contratar Aprendiz (+1/s) - 500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAprenCount"
        android:text="Aprendizes: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFabrica"
        android:text="Construir Fábrica (+10/s) - 2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFabricaCount"
        android:text="Fábricas: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
